CONSUMER_KEY="aIZsa06ASaIA4pUjYyhjhcaGS"
CONSUMER_SECRET="YjeofyloT4PdKUCinosnbRbhIdh1gvNxTybmPIH6HsKhKSaTWV"
ACCESS_TOKEN="768747432553439233-izWCuFTzjT71JBAaMkayntMqFFizC1N"
ACCESS_TOKEN_SECRET="JnOvc1vcYZylOSTvD1XDQjoCCbnhbZPXWaKZAIBwQrg1U"
OPEN_AI_API_KEY="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"
